name: Docker CI/CD Demo

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
      
    steps:
    - uses: actions/checkout@v2
    - name: docker login
      run: |
        echo ${{ secrets.GITHUB_TOKEN }} | docker login ghcr.io -u clubforge --password-stdin
    - name: docker build
      run: |
        docker build ./HelloWorld -t ghcr.io/clubforge/helloworld:latest
    - name: docker push
      run: |
        docker push ghcr.io/clubforge.helloworld        